sudo: required
# language: python
# python:
# - 3.4
services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.4.2
  DEBUG: "False"
  COMPRESS_ENABLED: "True"
  COMPRESS_OFFLINE: "True"
  DOCKER_DEBUG: "False"
  DOCKER_COMPRESS_ENABLED: "True"
  DOCKER_COMPRESS_OFFLINE: "True"

before_install:
  # - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  # - chmod +x docker-compose
  # - sudo mv docker-compose /usr/local/bin
  - sudo sh -c 'echo "deb https://apt.dockerproject.org/repo ubuntu-precise main" > /etc/apt/sources.list.d/docker.list'
  - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  - sudo apt-get update
  - sudo apt-key update
  - sudo apt-get -qqy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install docker-engine=1.11.1-0~precise
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose -v
  - docker -v
  # - pip install -U docker-compose

script:
  - docker-compose -f docker-compose-travis.yml build
  - docker-compose -f docker-compose-travis.yml up -d
  - sleep 15
  - docker-compose -f docker-compose-travis.yml run web python3 manage.py collectstatic --noinput --settings app.settings_docker
  - docker-compose -f docker-compose-travis.yml run web python3 manage.py migrate --settings app.settings_docker
  - docker-compose -f docker-compose-travis.yml run web python3 manage.py loaddata tests --settings app.settings_docker
  - docker-compose -f docker-compose-travis.yml run web scripts/e2e.sh
  - docker-compose -f docker-compose-travis.yml logs
